<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ListNguoiDungActivity"
    >
    <item
        android:id="@+id/add"
        app:showAsAction="collapseActionView"
        android:title="Thêm" />
    <item
        android:id="@+id/changePass"
        app:showAsAction="collapseActionView"
        android:title="Đổi mật khẩu" />
    <item
        android:id="@+id/logOut"
        app:showAsAction="collapseActionView"
        android:title="Đăng xuất" />
</menu>